!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'GLM Simulation'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.50
   max_layer_thick = 1.500
/
!-------------------------------------------------------------------------------
! water quality setup
! if this block is read, water quality functionality will be enabled
!-------------------------------------------------------------------------------
&wq_setup
!-- Choose 'aed'. 'aed2' or 'fabm' (aed is the default)
   wq_lib = 'aed2'
   wq_nml_file = 'aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
!  mobility_off = .false.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.15 !!!! 0.27 0.15, Kw of pure water; total Kd=0.87
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.125 
   coef_wind_stir = 0.23 
   coef_mix_shear = 0.25 
   coef_mix_turb = 0.51 
   coef_mix_KH = 0.4 
   coef_mix_hyp = 0.5 
   deep_mixing = 2 
   diff = 0
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'CanningWeirPool'
   latitude   = 32
   longitude  = 35
   crest_elev = 1.15,
   bsn_len    = 21000,
   bsn_wid    = 13000,
   bsn_vals   = 31
   !   H (m)  A (m2 * 1000) 
   H = -5.0471, -4.8571, -4.6571, -4.4571, -4.2571, -4.0571, -3.8571, -3.6571, -3.4571, 
       -3.2571, -3.0571, -2.8571, -2.6571, -2.4571, -2.2571 -2.0571, -1.8571, -1.6571, 
       -1.4571, -1.2571, -1.0571, -0.8571, -0.6571, -0.4571, -0.2571, -0.0571, 0.1429,
        0.3429, 0.5429, 0.7429, 0.9429, 1.25
   A = 1, 5.6, 118, 186, 265, 349, 473, 655, 835, 1148, 1730, 2452,
       3415, 4732, 6618, 9975, 16179, 23885, 33456, 44971, 56124, 67434, 78383,
       89853, 101813, 115037, 131578, 164284, 243165, 320511, 373011, 388000
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
&time
   timefmt  = 2
   start    = '2007-01-01 00:00:00'
   !stop    = '1999-05-02 00:00:00'
   stop     = '2011-01-01 00:00:00'
   dt       = 3600.0
   num_days = 760
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 12
   !
   csv_lake_fname = 'lake'
   !
   csv_point_nlevs = 2
   csv_point_fname = 'WQ_'
   csv_point_frombot = .true.,.false.
   csv_point_at = 1.0,0.5
   csv_point_nvars = 5
   csv_point_vars = 'temp',
                    'salt',
                    'OXY_oxy',
                    'PHS_frp',
                    'PHY_green',
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    lake_depth  = 41.0
    num_depths  = 5
    the_depths  = 1,10,20,30,40,46
    ! GLM
    the_temps   = 18.00,18.00,18.00, 18., 18,18.
    the_sals    = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    ! FABM 
    num_wq_vars = 6
    wq_names =     'aed_organic_matter_don',
                   'aed_organic_matter_pon',
                   'aed_organic_matter_dop',
                   'aed_organic_matter_pop',
                   'aed_organic_matter_doc',
                   'aed_organic_matter_poc'
    wq_init_vals =  1.1, 1.2, 1.3, 1.2, 1.3,
                    2.1, 2.2, 2.3, 1.2, 1.3,
                    3.1, 3.2, 3.3, 1.2, 1.3,
                    4.1, 4.2, 4.3, 1.2, 1.3,
                    5.1, 5.2, 5.3, 1.2, 1.3,
                    6.1, 6.2, 6.3, 1.2, 1.3
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
&meteorology
   met_sw      = .true.
   lw_type     = 'LW_CC'
   rain_sw     = .false.
   atm_stab    = 0
   subdaily    = .true.
   meteo_fl    = 'met_Canning.csv'
   wind_factor = 1.0
   ce          = 0.0013
   ch          = 0.0013
   cd          = 0.0013
/
!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 2
   names_of_strms = 'Riv1','Riv2'
   strm_hf_angle  = 65.0,   65.0
   strmbd_slope   = 2.0,    2.0
   strmbd_drag    = 0.0160, 0.0160
   inflow_factor  = 0.0116,    0.0116
   coef_inf_entrain = 0.
   inflow_fl      = 'canning_inf_S616027_WQ.csv', 'canning_inf_S616092_WQ.csv'
   inflow_varnum  = 3
   inflow_vars    =   'FLOW',
                      'TEMP',
                      'SALT',
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 0
   flt_off_sw   = .false.
   outl_elvs    = -215.5
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl   = 'outflow.csv'
   outflow_factor = 0.8
/
!-------------------------------------------------------------------------------
! sediment zones/heating
!-------------------------------------------------------------------------------
&sediment
   benthic_mode       = 2
   n_zones            = 3
   zone_heights       = 1. , 3. , 6.
!  sed_reflectivity   = 0.1, 0.01, 0.01
!  sed_roughness      = 0.1, 0.01, 0.01
   sed_heat_model     = 0
   sed_temp_mean      = 3,3,20
   sed_temp_amplitude = 1,3,10
   sed_temp_peak_doy  = 260,260,260
   sed_heat_Ksoil     = 0.2
   sed_temp_depth     = 0.2
/